{
    "name":  "mediaphile-client",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "dev":  "vite --host 127.0.0.1",
                    "build":  "tsc --noEmit \u0026\u0026 vite build",
                    "preview":  "vite preview",
                    "typecheck":  "tsc --noEmit",
                    "test":  "vitest",
                    "test:run":  "vitest run",
                    "e2e":  "playwright test",
                    "sync:api":  "node scripts/sync-api-contract.mjs",
                    "e2e:real":  "node scripts/test-real-server.mjs"
                },
    "dependencies":  {
                         "react":  "^19.2.0",
                         "react-dom":  "^19.2.0",
                         "react-router-dom":  "^7.9.0",
                         "hls.js":  "^1.6.0"
                     },
    "devDependencies":  {
                            "@playwright/test":  "^1.56.0",
                            "@testing-library/jest-dom":  "^6.9.0",
                            "@testing-library/react":  "^16.3.0",
                            "@types/node":  "^24.7.0",
                            "@types/react":  "^19.2.0",
                            "@types/react-dom":  "^19.2.0",
                            "@vitejs/plugin-react":  "^5.0.0",
                            "jsdom":  "^27.0.0",
                            "openapi-typescript":  "^7.10.0",
                            "typescript":  "~5.9.3",
                            "vite":  "^7.3.0",
                            "vitest":  "^5.0.3"
                        }
}
